<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background: rgb(238, 234, 234);
            text-align: center;

        }
        .main-heading
        {
            padding-top: 10px;
            font-size: 40px;
            font-family: sans-serif;
            word-spacing: 10px;
            margin-bottom: 15px;
        }
        #heading1{
            font-size: 40px;
            font-family: sans-serif;
            margin-right: 15px;
            color: orange;
            border-bottom: 4px solid orange;
        }
        .main-container
        {
            height: 600px;
            width: 1200px;
            background-color: white;
            margin: 30px auto;
            border-radius: 5px;
        }
        .main-container .left
        {
            height: 600px;
            width: 700px;
            background-color: black;
            float: left;
        }
        .main-container .right
        {
            height: 500px;
            width: 420px;
            background-color: rgba(240, 239, 239, 0.979) ;
            float: left;
            margin-top: 45px;
            margin-right: 50px;
            margin-left: 30px;
            border-radius: 3px;
        }
        .main-container .right h2
        {
            text-align: left;
            padding-left: 30px;
            padding-top: 30px;
            font-family: sans-serif;
        }
        .main-container .right ul
        {
            list-style: none;
            text-align: left;
            font-size: 25px;
            padding-left: 30px;
            padding-top: 20px;
        }
        .main-container .right ul li
        {
            text-decoration: none;
            padding-left: 40px;
            margin-top: 8px;
           
        }
        .main-container .right ul li a
        {
            text-decoration: none;
            color: orange;
        }

    </style>
</head>
<body>
    <h2 class="main-heading"><span id="heading1">Contact</span>With Us</h2>
    <span>You may contact us by contact number or filling this form any time you need professional support or have any question</span>
    <div class="main-container">
        <div class="left"></div>
        <div class="right">
            <h2>Contact Info</h2>
            <ul>
                <li><a href="#">Office Address</a><p class="need-info">Plot no-44, Behind H. P. Petrol Pump, tedhipuliya Ring Road , Sector 5, Vikas Nagar, Lucknow Uttar Pradesh 226022 </p></li>
                <li><a href="tel:(+91) 9794054409">Call Us</a>
                <p class="need-info">+91 9794054409 <br>
                    +91 8303726584</p>

                </li>
                <li><a href="mailto:samrat081057@gmail.com">Mail Us</a>
                <p class="need-info">
                    Email: samrat081057@gmail.com
                </p></li>
            </ul>
        </div>
    </div>
</body>
</html>